그래요
더이상
그런
느낄수
있을거야
이상하게
나가
앞이었군
비밀로
생각하겠지
있을
파이를
뿌리쳤구나
그들이
둘이
랍스터라구
바실돈에서요
Bye
아름답고
느낌이
사람들은
안녕히
Boa
전체보다
랍스터
아들들이었던
완즈워스에
또
묻지
배우들을
여기선
결혼할수
270파운드요
관해
피어가
모텔을
말씀하시는
없군요
일이
대니얼
예감이
기초된
그래서
네번째
널
있었고
마스
유감이지만
내년에
상대로
물어본
분
종류의
트레멜로스가
싫어하는
좋아하는
있겠지만
콜린이에요
일은
피터
비틀즈
미트로프도
그애를
장관이
많이
안사는데요
부인도
떠날거야
등등에게
10초만
왼쪽으로
흔들어요
데이트
하나밖에
순간이겠군요
보실래요
싶니
어때
넵
그렇게
했습니다
만나게
사랑해
조안나라구
다구
그들은
애거든요
적
거기서
바라면
새
맙소사
일한지
사람들로부터
아내들
끼고
뭘
해요
존이라고
안다
한번
광고
오래
개빈
않았길
에세비오라는
시간이야
것에
보면
쥬디에요
아님
가장
만한
바람둥이씨
끝났습니다
처량해
아니구요
볼수
통해서가
있었어
킬러들도
일에
건배~
나탈리가
가져
매력적인
토니군요
각하
이분은
보석코너에서
비교해서
날
느낌은
말한
이런
Bravo
사람한테
판대
예쁘던데
“
않아
마지막
멍청하고
재미있는
물론이죠
영웅한테는
청혼을
익사하고
테이블
그러자
뜯어요
炸
들어가도
전화하죠
두번이나
보통때와
엄마는
대부분의
낫기를
알게될때까지
말하기
보도
따뜻하고
건
싶어
Billy
에밀리
사오셨어요
안달하는
'
즉시
이번엔
끝나기
모르겠어요
미래의
남편과
입다물어
인내심을
붐비게
erm
실제로
불행히도
먹고
게
주겠어요
낳은
뒤에서
때면
일위를
크리스마스
촉박해서
더
선에
못생긴
들었었거든요
"
잘가요
엿먹은
腔봄
예스가
두려움은
Oh
친구가
엄마와
많은
이유로
기울여
감고
한
했다고
힘차고
크리스마스니까요
사랑하는
끄지
봤어요
사장님과
못되겠는데요
했지
잭
모시고
망쳤더라구요
굉장한
그랑
어떠세요
문앞에
아니겠지
하나요
있을께요
뒤에
얘야
사랑하게
유감스럽지만
여자란
콘돔으로
알았다
어느
아버지들과
좋아합니다
비밀이
거절
안와
뱀장어
알지도
날마다
배스킷
먹자
후진
사실
현명해
반면
유감스러울
별말씀을
부모님
때는
말예요
미친사람같다는
기쁘니까
슬퍼해야
맥입니다
둘
확신했어요
것이
아직
알면서도
안한다면
?
골랐어요
괜찮은
나중에
버드
평생동안
앤이
잘됐구나
하나겠죠
어린
괜찮지는
장식입니다
무슨
누군가가
구아카몰리는
만들
알다시피
소장용이에요
같은
쟤랑은
없었죠
해리엇은
달려있는
나아졌나
노릇이란게
말이야
누구냐면
손을
했어요
아니다
해야죠
눈을
악당
너희의
수상에
있대
국정을
드럼
곧
어머니들
걱정이군요
뿐입니다
괴롭힘
잠이
전화하지만
입니다
기꺼이
이남자가
싶어도
어머니들과
떠나는
around의
원하는
수상이
헤어졌어요
장례식에
영원히
사람들
걘
요즘
안했는지
캐릭터를
배가
천사야
말했다면
보시다시피
산타
기다릴
위스콘신
TV에서
얼마나
느낄
하셨잖아요
씨디야
Ah
폐가
수상으로서
이봐요
걱정
가자
동감이에요
애처롭죠
어딘가에
남편이
다섯배나
밋밋한
진전이
젊고
얘기해
그렇진
사랑에
향한
침묵이
안좋아해요
탐정이
Rufus
미안해
있다면서요
돈많고
청소해줄
그럼
따서
안해두지
일로
올때까지
크리스마스에
얘기해봐
말고요
윙
아가씨
아트
천만에요
OK
갑자기
있잖아요
지금은
손
말을
있다는
자리
같은데요
멍청한짓
탐나던데요
술집이건
태워다
않을거야
진지해
제일
남자애는
연주였다구
들어가서
이건
옆집에
입
멍청이
중독자라면
Good
있나요
어머니
섹스
순간이었고
작별인사만
매일밤
된것같아
받아야겠어요
봤잖아
겁니다
살필까요
파이
목걸이일
여기다
내게
클라우디아
배노피
많다
내껀
어슬렁거리고
않았어요
싶진
버젼이죠
마비됐어요
아이들이
할텐데
뜻밖이군요
왕자를
어디에나
주세요
그렇지는
나라가
위험하군
술집에
해리엇이야
뭐해
있죠
일부죠
해서요
around
만들수도
부탁이에요
베넷
즐겨봐
수상이라구
필요하군
뭐죠
통통하다고
싶군요
뭔데
질투하는
좋게
안녕
담당
말도
얘기
한테
또한
저만
그는
그레타
메이폴
디자인
만들었다구
게이가
그래야지
죄송합니다
진실을
힌트를
행동하고
마에스트로
특히
와우
이렇게
된통
걸
아마도
힘센
용기내는데
우리도
축구선수를
허벅지가
당연하지
넣은
그여자애
달성했고
여자는
콜린
해달라고
그런데
남은건
있을까요
여기요
파이랑
빼고는
것만
아냐
예뻐
놈들이랑
바보같
얘기했네요
가도
보내
Carol
당신에게
알기로는
곡이
당신에겐
와있거든
없겠군요
걸리죠
됐어
좋을
City
오시죠
매니저라구요
할
가는게
아무한테도
처음에
아니죠
생방송이구요
일하
당신도
좋아하죠
그때
도착
13번
정확히
만드는
가야겠는데
팔아
말아요
사고방식에
안된다는
자네가
멋질
리어설에
밤이고
그래
내꺼야
실례할께요
저건
편집을
Um
줄
떠나
말하고
있을지는
그럴
눈에
사는데
난
본드
첨에
줄에
이를테면
사지말아라
미스
생각한다
이리
정했는데요
보이는
나갈거요
경우
낮에
생각했는데요
결국엔
그게
뭐야
Table
기억해라
이름도
친절해
없거든
푸른
혼인
않다구
10초쯤
스트리트에요
적도
기저귀도
뭔가
춤추는
아녜요
일이지
않던데
편지써서
함께
여긴
관계가
놀랄
시간이라고
걸로요
내각이
동생이
아무것도
집으로
이상이죠
여보세요
Darling
파티는
싫어하지만
알았죠
씨디
만든거라구
살아요
넌더리나게
전하는
좋아하고
준단다
30분이요
울기만
일과
Night
Mark
달려가고
저런
강아지가
불편하군
쟁쟁한
하루용
때문일거야
있을지도
그렇지
떠올라서
아들들
거리요
아침엔
사고칠
이기길
찾았어요
밤에
주기
들어가면
않니
학교에서
여행카드
일반적인
바질까지
삼촌이야
아내
들어섰지
안했네
생각이구나
끝났어요
카렌
브리트니
다시
명곡을
어머나
엘튼
받지
거의
나두
그래야할
가는
우울해질
일하면서도
없었을
혹시
글쎄요
칼도
시기란
제대로
부탁했어야
싶지
나의
서로에겐
던킨
완벽해요
웻포드에서는
불편한
재무부에서
하나와
드려요
얘기할
미국으로
아닙니다
단어를
코너리
그렇지만
고귀하다거나
올라가자
연인들이
일이죠
총
긴데
죽기
쇼였어
없잖아
Erm
나가길
줄리엣
일이에요
30분
역시
약속하죠
앤트와
잠깐이면
Christmas
외롭게
레오가
추웠죠
어렸던
이봐
여자나
소식이
쉬퍼를
이리와서
냉혹한
한번은
누가
만약에
아빠꺼
대답해
업무의
죽일거에요
말고는
먹지는
파티의
두서가
생각해야
해냈어요
하겠어
오른발과
엄마없는
죄도
고마워
뭘요
그와
포터의
집안일
욕망의
아빠랑
볼일
조니
나처럼
Jack
그랬어요
상관이야
쓰레긴데
근처에요
손놓고
나갑시다
그래야죠
몰라서요
있다면
한게
조심할께요
있나
고맙다고
지독한
만나보시겠어요
거여야
재밌다
대륙에
나서
쇼에
크리스마스를
이것들은
엄마
바라면서
스카치
꺼지라고
대통령
늦을거야
병신이라고
보일때까지
내게는
안돼요
크리스마스가
겠어요
걸이랑
안보일때를
남자는
찾고
이에요
트렌스에요
들었어요
주실래요
최고의
먹을래요
못만났죠
나갈께
아니
오래된
생각했어요
않는다
안에서
선물
타이트한
걸렸는데
아니지
교통이
차에
안부를
언제나
잊었는
다음은
해
미국이
일일
다음곡에
뭐라고
남았지
소식
코트는
랍스타
물론이야
체질이거든
여자들
당신
숙녀를
믿니
온거구요
싫은
샀어
못찾는지
알잖아요
도로로
그애가
귀신은
왔습니다
그냥
이말을
Nein
낸시
미리
들어본
오해하지
왜냐면
싶었어요
맛도
그런지
허락하면
yes
음반이
10년
Gavin
이라고
변할
계획은
어른이야
없는데
늦었는지
사왔지
드레스
말했다니
성공
부인이
봤어
아
아기
되면
피크닉
낫게
술집에요
자세한
끝이에요
모르겠군
재밌겠다~
확실하지만
아마도요
맥주의
미국
어떤
잘자요
연습해야겠어요
쉬운
피트
할겁니다
안할래요
비서의
간다며
가족이
여기저기
해드릴까요
미안하지만
당연히
10초
휘둘려서는
넘
마실걸
징글맞은
목걸이인지
나만큼
미국인이에요
타입이었을
선택을
모를거야
도움이
딸과
머저리
방문이셨습니까
전혀
길로
좋은거야
않았거든
night
곳인데
문구류
마음으로
하세요
우리
있겠지
안
팀장
블루
영국사람한테
첫번째
부탁할게
Dad
쾌활한
사항에
것을
그러니
전화할께
알아난
말이에요
부른건
안녕하십니까
장난꾸러기~
보려고
멀쩡할
하자고
곤란한데
있겠죠
밤의
러
학교
삶도
아니지만
지냈나
했는데
같으니까
!
생각했어
서둘러
얘기하고
음절에서
크리스마스라는
않겠어요
해둬야겠어
간호사들이
젤이
가져야지
있고
당신일거야
연애는
위해
앞에서
와서는
알거라고
오렐리아
전엔
콜
아저씨가
세인트
나를
구나
꺼줄래
멋지네요
물어봐요
짜리가
드릴까요
못한
나라일지
어딨는지
밖에
중요한
않죠
황금
거에요
곤란해졌나요
금방
비디오를
문드러진
복장
높지
다행이군요
작은
만나는
굉장하고
간다
지금까진
티셔츠를
알고
찍었군요
전화는
입었던
뭐더라
조명설치가
아래서
남았는데
이리저리
불러내죠
갖고
탈건
훈련된
가면
같구나
좋을까
짓
당해보자구요
안들어가는
처럼
땅콩
2년
없네요
사람들이
정치인이죠
마이크
영부인이
er
느끼는
훨씬
않게
됐지
참새우
사갖고
끊고
뭐가요
보자
하고
티벳에서의
칼라에요
빌어먹을
주디
바보같을
게이던가
얘들아
마지막으로
피터와
조건
하려
계속
없으면
당신이에요
갈거야
의견은
다
놀라운데
움직여
콜린이야
싶어할
하지
끝날때까지
못하게
군요
유혹을
블루와
불구하고
도와줄
했어
꽉
방송에
쇼핑은
상상이
범죄물
충분히
그렇네요
탄생극에
실수로
건드리지
그리
말해버렸네요
했을
장소를
뉴스입니다
멈춰요
전화에요
아가씨들이
좋아하잖아
했죠
처음으로
답을
말게
,
Heathrow
블루는
홈즈는
나가는
굴지마
망치게
돌아올께
디제이
분명히
다들
최악의
7달
믿는다면
이쪽으로
이상
바보처럼
생긴거
뭐좀
입는다고
잠옷도
외롭고
포르노나
이후로
울고
애기를
따님인
어린애처럼
좋다고
맨날
영국으로
찌지
밴드야
그랬겠죠
진탕
잘못
첫
비통하긴
말에
바래요
찾을
찾든가
세놨거든
쳐박혀서
케빈에게
마약
파운드
산거야
목걸이
가져온
기다릴래요
음
거라곤
크리스마스와
싸우는
있었나요
아니라면
문제되는
정맥에다
합니다
신께
사람이랑
베컴의
you
강경했다면
모른채
웨스트
멍청한
수상이니까
하면
했으면
조와
일어나서
과분하니까
엘리노어
생각에
안가도
문에
같아
방에서
생각해요
봉투가
뜨거웠고
똑같네요
잡으려구요
끝나면
처리할께요
7년에서
않을
신혼여행은
함양을
다음
같았어요
is
보이네
방에
톤
맞을
계실래요
애기
빌께
생각한
한잔
생각했지
입을
나쁘죠
관한
그리구
오셔서
많이요
서로
해주세요
않아야
항상
쉿이지
올해에
가슴을
흔적도
돌아와서
크리스마스니까
심한
조금만
준비를
이것도
아이니까
놔두라구
싶고
번은
자주
나탈리
동네가
아쉬워
개인적인
글린이모에요
우리뿐이어서
이번
알아요
개인
참
메리크리스마스
미국에서
깜짝쇼의
마크
아뇨
헛소리야
해야겠다고
여태
대체
듣죠
윗도리를
화려한
단지
아이는
스피어스
이른
목걸이와
Sarah
직원들을
성공을
돼가지
오늘밤은
나왔다구
보여주지
거기
죽지
온
안해
비켜봐
위스콘신이라는
섹스를
만든거야
돼
뻔뻔할
위해서
나라죠
완즈워스요
알겠어
좋지
한컷이에요
줘야지
나갈
나온다는
바랬어요
부른
위험한
맞는
똑같네
슬픈
쉽거나
당겨요
바로씨
생각지도
해야지
군
누나
꼭
잔뜩있는
아이들의
절반인데
뭐하는
소개도
동생을
건가요
기쁜
나올
선물이지
할께요
농담을
주에
역사상
알겠습니다
포장으로
낮추고
윌리엄
줄거요
안녕하세요
하는게
벗고
통해
너흰
해야겠네
말하지
살이
않아도
친애하는
10초요
뭐니
아가씨들은
이거
around“
잘해주긴
하지마
말할
해도
언니를
나요
거절할거란거
크리스마스다운
별로
보내는
주는게
결국
나뭇가지는
요구르트에
해야할
남자친구가
부르실
있으니까요
아저씨두
삶은
더한데
결혼하고
드릴
곤란해지지
것좀
스테플러가
안했어요
이
얘기하지
앤
들여보내주디
멍청했고
But
상자
충분하죠
걔네
주소가
말했어야
미국인이야
반갑습니다
지내지
케인즈엔
메시지였다
차가
난폭한
저기요
20년
좋다구요
사실이야
될
사라
테니
돈을
잡아두기는
원이
첫날을
좋았겠지
몸무게
션
내일
얘가
본질적으로
케밥
말야
절
버젼을
친하지
순서는
미안하오
좋아하지
말했나
나라입니다
삼촌이랑
찐다고
손끝에서
부탁을
네
예술이라구요
지당하신
어딨지
Karen
찾아봤는데
계피
안고파요
싱글은
미국에
Jamie
아저씨
프리슬이에요
하나씩이야
있었는데
식구들은
해볼께요
이브입니다
셜록
솔직한
놀라게
어려운
말했어요
드디어
쓰레긴
뭐였는데
될까
정말이었어요
물어보죠
사랑의
왕이죠
공표했습니다
봐도
차트쇼에서
살수도
일하는
3일
위한
알아야
점심이요
정부처럼
않으실
생각
Uh
있긴
셋이랑
Lovely
추실래요
그녀한테
많죠
끄고
기다리지
필요한데
서성일
있더라구요
지내
멋져
랍스터가
끔찍하게
거절하지
아가씨들
스카프도
그렇고
환영합니다
이따가
봉투
지을께요
여편네에게
될텐데
Really
고마워요
거라구요
테니까
될때까지
기다릴건지
데려왔나요
알죠
기다렸는데
집어넣는
자기가
가치
데려오려는
말은
너무하지
없다는
전국
손님
생신
대통령이었고
시작해난
들어봐요
먼저
파티하고
쉬퍼가
기다려요
축하하실
몰라
저게
들어가야겠어요
덜
따라와야겠다고
멀죠
알잖아
출구를
여자
하루
싶어요
넘은
상황인데
술집이나요
크리스마스로
싸웠어
인생을
홀딱
데려다
응
사업
밤이었어
나오는
몰토
반가워요
상황이
넘버원이
마셔대든가
가게
보다는
그랬지만
되서
여자친구들
집에
카드
바보죠
돼요
못올줄
그럴거에요
아빠
경호원이야
말이죠
늦었어
배웠어요
얘기하자
때
얻어먹으려면
걔한테
떠나요
찬미를~
긴
따라
아니요
그러세요
노력해야죠
나와
비행기들이
지금
껴서
그대로
그도
티비에서
오실거야
수상님이세요
여자니까
알게
불후의
있습니다
그가
새로운
재앙의
메리
크리스챤이셔
삼촌
사람이
남자친구
양들은
진짜
데이지의
디룩디룩
뭐가
시작도
술집이요
반
아우
녹화했을
둘러본거야
계획을
뭐라구
사람좀
중
데려오라는
나도
모습이네요
재능있는
다니던
커버
맞dk
만들었어
실수야
볼께요
연주하면
좋다면
드리면
누이도
:
대처하도록
얘기한
되는구나
특별주문한
알아
아니라
세상에
괜찮아
Natalie
너희가
밤이었습니다
파바로티가
정신
우연과
역작입니다
팔렸어요
못할걸
미첼은
거야
블루일까요
모두
특별히
알아볼께
알겠지만
얘기하는
조심해요
파티
그러실려구요
안해봤어
나쁜
잘못인걸요
비록
나타날
교황이랑
후회하지
원곡에
여자애는
농담
친구들
될것
보고
버리고
많이들
아름다운
없었어요
있겠어요
배역을
셰익스
내려줘요~
Daniel
대단했던
저녁
스카프를
얘기에
토니
어떡하죠
방금
둔것
엉덩이가
당신처럼
방문입니다
있길
시대의
문제가
오더니
가로채는
시간을
그저
작별인사를
아시겠지만
캐롤이에요
나보다
내
보지도
제발요
가지
좋아
나갑니다
됐는데
말하곤
절대로
Thank
영화에서
가야겠다
슬퍼하지
버니를
줄리엣이
오는
들어가니까
Nyet
얼어
브래드
사러
Harriet
아름다워요
이건요
God
그랬고
유감이군요
관계
기회가
씨랑
Hello
자랑스럽군
내가
우리의
의
말씀
하겠군요
뻗어
만들어진
동네
오렌지
질문을
sir
자면
마이키
맞긴
캐릭터
때마다
10분
um
죄송해요
한데
돌아간대요
할까
나온걸
근사하겠는데요
결심했어요
나탈리에요
끝에
있을까
환송해줘서
아아
거기가
거기에
죽으면
했잖아
증오와
확실하다구
세상에서
아이었다는
다른거야
전까진
반쯤벗은
거죠
50퍼센트를
오렐리아를
결혼했지
몇시간을
누구야
되죠
말해도
완즈워스로
말라빠진
곳의
하루중
죄송한데요
그러니까
멋진데요
불유쾌한
멋지게
지배자처럼
제
대신
예쁜
싶다는
추운
못했거든
너랑
있었죠
에피소드거든요
버니
동안
복수의
못
방문이
욕심
로맨스에
돌아오겠지
웃어요
준거야
사나요
있네
공중파
영국남자라면
맙시다
만드느라
행운을
예수
된다면
친절하게
올라올래요
두
왔대
국정일에요
애와
잡아~
십대도
입장인데
쓰레기에요
끔찍한
필요했거든요
한가해
어땠어요
배우고
잠기겠죠
해서
알았어요
무섭죠
드리죠
이름을
선물이
전화가
분명
Sim
사람만이
사람이에요
﻿국제
그녀도
나야
확실했죠
인사하고
바보라구
같지
넣어야
아빠도
희망이나
허벅지도
찾는건
다른
우린
돌아올거야
길을
이따
이여자야
약속해요
예를
모두들
하러
시시했어
갑니다
모든
나빠
나
너무
어서
왜요
같애
가득한
퀸스
없앨
해리
안심이
샀지만
텐데
혼자
우
있으면
몇달이
않아요
있는건
키스받길
모르겠어
책임자죠
치명적인
들어요
춤
온통
있던
일어나지
행복한
아가씨가
잠시
대해줘
단어가
Happy
땀나게
변해서
어디에다
주사바늘을
불평에도
쌀쌀맞은
올려줄수
들어드리죠
그렇죠~
쟁점은
모른다는거
수상을
못다룬다는
사랑한다고
정치와
생각하니
와
섹스의
교차로가
이브에
유일해요
닮았거든요
살펴볼
총각파티
Sam
남자친구들
제가
괴롭히는
말괄량이니까
알지만
왼발도
다크
통
록큰롤
있다
형편
맞았네
머무르려고
헤드
내꺼
1위입니다
손님을
빼구요
맞아
좋을거에요
영국을
지난번
못해요
옳았습니다
사람은
나무
좋네요Jack
큰
서약을
아마
왔나봐요
오셨군요
때로는
너두
좋겠군
있으려구
여자친구들이랑
받아들여야
있는거야
핸드폰
유두가
전화해도
자기
있다가
결혼
멋졌던
딸들
데다가
straw
부자가
그럴수도
찾는다면
손흔드는
삶이
말씀이지만
들어줘요
있습니까
비오는
땜에
숙취때문일거야
필요한
모른다고
춤출수
어떻게든
그애
love
힘들더군요
기억하기엔
눈깜짝할
의견이
목요일
뭐해요
해리스
Great
올
Hey
지속하기
역겨워
가
점심을
이분
집에서
샘
같아요DJ
마
다리
죽겠군
빨리
자연스럽게
왔어요
동네죠
터키어
갤러리죠
이쪽은
남편들과
늦었잖아
줄수도
도너츠야
매니저랑
정세에
약속할께요
안됐군
얘기해줄께
셰익스피어
버나드
본조비도
스릴러
가야겠어
고맙지
엄마랑
금목걸이를
수상
오빤데
아닌걸
모르겠지만
쑤셔넣은
때문에
여러분께
않는
맥의
예수가
맘에
질문이네요
공짜로
들렀지
까
찾을거야
시연이야
뻗은
마이크의
차와
한대
일년
제기랄
고맙습니다
다가왔고
느끼게
거들먹거리는
하는
모르겠는데
올해엔
크잖아요
일들에
그것도
동의하여
그런거
사랑스럽고
고맙다구요
가만히
음반을
홀리나무
나가서
낸시에요
아니었죠
푸르죽죽하고
더욱
현명하게
없어서
잊지
기본이야
보냈다는
바보같은
예쁘군
엄마가
연애
추워
벌거벗을
뭘까
사물이
데려왔는데
몰라요
들은
어쨌건
친구
뭐든지
순
정말이에요
실제의
시작할
줄래
바꿔줄까
있어서
언제
했었는데
이제
이런거야
X같은
가져봐
다른것에
죽은
데리고
없지만
huh
돼야
관문이에요
질질
그것으로
정신차려
새미
방에서도
뒤져서
되시길
특별합니다
미안해요
마약을
하더군요
정부가
나왔어요
겨우살이
어리석게
사실을
강해지도록
오기
보셨어요
애니
실수라고
상상해봐
지난
love를
티켓사느라
구했어요
특별하다는
그건
없어요
1위
드셔볼래요
여자들은
젠장이라고
걔들은
소식이구나
도와드릴까요
누이로
만약
빌딩을
그것
거네
Wow
만났어
2시간
사주실
하거든요
있음
짖궂죠
캐롤이요
아가씨요
안됩니다
한짓
괴롭지
사실은
처칠
머물거에요
네가
매니저야
칼
괜찮아요
옷을
전화
요청중
죽이려고
와도
친절한
봐
남자로
벌써
들어주세요
무대
앞인데
뚱뚱한
바꿀수
뭐에요
매니저
않았어도
말하자면
내려와요
것들은
bottle
듣고
어디
계획이
대해
무시하길
그렇군요
절대
팻
피터하고만
후자이기를
주실거에요
Er
입다물자
확실히
실망시킬
가집니다
나잡아잡수~하고
까진
영국에서
엘리트
웨딩비디오를
근사하군요
믿지
않으실지
술
살거나
가라
그녀가
사람한테두
갈께
병신같은
아니야
생각했는데
떠요
미쳤구나
급상승을
잘못됐을까봐
비서한테
같네요
정말로
싫어요
현명한
조안나가
원곡은
all
통화할
수익의
멋지다~
크리스마스는
반지를
생각해봐
불러요
믿을수
놀지
혼응지로
사람들보다
범죄
학교는
조심하라고
깨달았지
참여해요
계산해도
섹시걸이거든요
먹지
애들
빠졌어요
시간이
Da
인생의
시작하자
줘야
투성이라
옷은
기적이야~
길인가요
어쩌다
10시
금요일
들러서
비스킷만
몰랐네
관계는
죽이는거
계획해야하는
복잡한
공연이
No
소식이네요
아니구
우승자에게
좋아요
방해와
특별한
팔아넘기려고
안좋아요
운이
다른게
그녀를
안되는데
그림이
근사해요
약간
왜냐하면
주셔서요
없어도요
드문
해야하니까
리오에겐
학교들이
지름길을
사랑으로
새해
바랬던
자네랑
안그렇고
밀드레드
삶에서
환승역
머리를
말고
어딨어
아니에요Sarah
없을
삼촌이
보내며
있는데요
머핀
어리지
걱정이야
대답이에요
그러지마
만난
멋져요
거란
근사했어요
보여요
가길
고를래요
인정하지
것보다
좋은데요
액자에
나이에
너희
있구요
안될까요
체리
맛
따뜻하게
그레타야
대역을
전화해
뱀장어가
끝났다구요
어디죠
아니세요
타
이사람은
영국
없는데요
학교에요
했니
끝나고
좋아해요
친구는
I
남편이랑
못했지만
여기
만들수
옮겨줄수
웨이트리스니까
렇고
알았어
외로울
그런얘기
정도
건데
걜
사랑을
아이들은
쉿
darling
결혼하구
일요
있지
쓰레기인지
자
농담이에요
을
기뻤던
그것에
초콜렛
언제나야
아무도
똥이지
없이
누님
복사를
무슨일
어떻게
알지
공항으로
지역의
틸
곡입니다
밴드에
어젯밤에
알아냈어
저요
팔아넘기시려구요
것들을
빅
걸리진
환영해요
없단
하실
공인됐네요
Aurelia
요리사에요
안해요
될수
랍스터요
하는지도
밀턴
연인들을
밀고
이름
솔직히
생겼죠
몰라도
하지만
대해서
President
매력적이잖아
수많은
될거에요
나가야겠어
오게
아저씨처럼
역할을
탑승권이
당신을
아파트
아가씬
이리와봐라
초대장에
넣고
게다가
물론이지
공항의
주위에
나빠지는
괜찮길
그날
노래할거에요
사진에
빛으로
문제는
드러났어
살인Aurelia
안녕하슈
적이
공군특수기동대는
한사람당
하기
완전히
사랑은
멋진
웨딩
그랬던
숭배해요
소개했지만
제리가
인상은
주된
Rollers
아빠한테도
속상할
적힌
그의
뻔
들어선거야
쯤
볼게
돌아온
미안한데요
되었음을
5퍼센트를
보내려구
벌거벗고
진실한
우리는
장소로
주물러주세요
학기
아는
물건
있었습니다
못왔어요
아이들
당장
넣겠습니다
없구요
사는것처럼
뉴스가
있단다
아이가
무엇이든
짜리
거였죠
벗어줄래요
Yeah
Bay
바쁘긴
이름은
찾으시는
잘
틀어
한거
네탄생극에서
못하니까
하려는
붐비고
윗층으로
앞이에요
덥쳤을
보내고
멍청이야
저지경이
같군요
빈둥거려야
힘에만
없냐는
친근한
여자들이
살죠
사계절이
얼마죠
담그려고
관저
사람
이들과
뮤지션들이죠
주문하고
전화했을
테리
만났으면
필요
있듯이
사니
요
유일한
그치만
말하는데요
것이다
결혼을
있는데
미첼을
여러분
가득하니까
찌고
깨달았군
중반의
늦었어요
얘기야
결혼식에서도
커다란
뿐인지
정확하게
대단한
이름이
조용히들
잘했어요
이길이
소파도
보자구
쉬울
나라라는
멋지군요
noite
바래야죠
성인의
그만해
수도
뜻은
강하게
무시할
생각했거든
오늘밤
줄건가
할머니라도
해야
Brilliant
뿐이야
뭘했지
사랑할
저쪽에요
별이
좋아할
Merry
샘의
선언합니다
저
가정부에요
누굴
넌
어차피
그만
처음이죠
갈께요
바꾼것만
아가씨도
안에
키스를
거요
까짓거
그런다면
어떤가
보세요
뚱녀야
실수
쥬디
쓸모가
촬영한
서쪽으로
주십시오
주면
저랑
질문에
역
얘기해야
타락한
썩어
넘버
놈
빛나는
몸이
카메라가
확인해
젠장
알려준
주고받음으로
내기할래요
적응은
당신은
Ja
버나드가
비밀스런
않군요
됐구만
목적을
망가져
제이미의
얘기해줄께요
로맨스
뮤지션을
생길거야
대사
하려고
여자애들이
배
주고
챔피언이에요
아이스크림
늙은
모두를
멋지겠네요
그러고
Yes
국정일을
눈은
위대한
했겠지만
잭이라고
누구한테
fuck
헛된
고맙지만
일도
여자가
천천히
좋은
책
딴
들어
알걸
단
케이트와
제이미가
준비할
아파트에
찐거
있다고
작품이죠
아이구나
그랬어
아이의
가슴에
크리스마스잖아
만나는게
수줍음을
아줌마를
맛있는데
신나는
숨어
알거든
기분이
별
여깄어
생각하자면
나는
지나가다가
영국남자를
순간을
세시에
실망할텐데
들어서
전이었음
음반에
일
Joanna
강합니다
당신이
여자야
10분만
컴백을
생각이
남자도
아닌데요
막판
당신에
싫어해
모르겠네
아니네요
된다는
아이랑
생각해
지운
버드와이저
가족들한테요
방침이
잘생겼군요
.
얘기할께요
산
완벽한
경우라도
설명이에요
손가락
귀여운
(
비행기
좋겠어요
미쳤니
부서로
같다
말하는
생각하지
여자를
헤로인을
주머니에
훌륭하죠
있지만
안해줄래
아가씬가요
대응하는
열나
두고
때문이야
보일때도
일어날
들어갔네
있겠는데
무서운
링고스타는
기차역으로
되고
어때요
스페인어에요
행동하긴
안하잖아요
봤는데
침대
걱정이에요
남은
수상님
일하러
바로
데이빗
유리에도
밤이
써있어요
되지
같이
안좋은
모르거든
일이야
추워지네요
어디서
하나
드실래요
멋지다고
빌리
끊을께요
오래전
도착자
물론
섹스하고
생각엔
사랑한다면
가서
뭐라구요
귀찮게
무심결에
누군가를
일관되게
방을
할지도
아무렇지
음식
싫어했지만
피터의
잃을
소설이죠
거만하잖아
결국은
만나죠
영국에게
바라던
원하죠
자야해요
조심해
보죠
그들의
이유는
섹스와
않은
정책과
아니에요
빌리러
정책이었어요
가야겠어요
죄송한데
많고
1파운드
될까요
보통
가져가고
탄생
사랑
4시로
눈이
확실해
없는
왜
커피마신
애들이야
내년엔
가슴
바랬다고
트렌스라는
라고
비워도
데이지
짜는
갔지
있어요
잘생긴
20분
환상적인
같긴
여자니까요
사랑이
말한건데요
따님에게
괜찮겠어
이걸
사람을
당하니
안그러기로
)
않더라구Dec
전에도
사랑하기엔
예~음
후회하게
이게
알아보니
웬
곤란했겠죠
부족한가
찼다구
알걸요
진짜로
원형
입장이라면
돌아가야
정말이야
싶다구
그녀의
공교롭게도
호스
게스트로
입었네~가자
거잖아
상자에
해봐요
안바빠
사랑스런
순간에
하게
거리네
옛날
구매
보이고
회피하면서
주름지고
바보로
준비해야
굉장하군요
있잖아
일을
뿐이지
왕자야
줬겠죠
근사하다
애무당하지
11살
없어지기
경쟁을
쓸수
요청하는
황제
생판
아들한테는
싫다면
예
정말
괜찮고
본
늦어서
미뤄둘수
어떨까요
넘어갈까요
아프고
적어도
Hm
있거든요
대니얼이에요
거라고
안해도
글쎄
전날까지
가실
기대는
맛있는거
희망
근사할
놔둬요
싶을
할수
그것이
똑같죠
조안나도
조명과
못했어
공동
안됐군요
구석도
라디오
끝내주는
씨
얘기할테니
빠져서
투명해서
위에
안좋아
바쁘고
지를
같아요
것
것도
이리와
안그런가요
말이냐면
가까이
당내에서는
당신한테
했어야지
끝난
빌
원
생겼어요
그것좀
삶을
샌드위치에요내
미안하구나
갈수
예기치
가질
안돼
볼
잡칠
어딨는
먼치로
성공했을
액센트를
믿을
티켓을
머무르세요
뒤덮은
거라니까
얘기해요
집을
없지
그
시간인데
있을지
갈
입은
미첼
나랑
쫓아낼거야
전에
글이
새라는
음반이라고
바랍시다
비밀스러웠는데
나한테도
안할
여자들에게
치킨
이해하는
문제
뜯을께
센세이션일까요
때죠
기뻐요
애들도
아파요
애국심을
어
대가수가
매춘부들을
사족을
뭔데요
말했죠
미워요~
뭐든
않을까
아가씰
한때
잠깐만요
팝스타가
끝난게
바랄거야
수상각하
나보고
예루살렘의
증명할
됐어요
당신의
일본
빌리가
전설의
새아빠죠
안됐잖아
인사해
일하거든요
지겠지
필요가
사이에
준다면
Right
조금이라도
제이미
사랑인지
대통령은
1시간
타거든요
누구였죠
좋군
없어
보일때랑
가까이서
전화했어
누구
크리스
없으니까
있던게
그렇죠
거
일에요
걱정마
청혼하기
대통령의
칙칙한
악기를
얘
멈춰
데이트할
같아서
피해야
발가락에서도
문어의상
그나저나
이해하지만
그리고
대해선
지도
팝스타들은
감성
망가져서
줄리엣의
됐는지
차
밝혀지지만
3주
덮어주는
영화에서처럼
줄수
새미야
대게
혼자군
안그러는
전
오늘
영어를
콜린에게
새라
주의고
해야겠어요
수
Bottle
미국여자들처럼
옷으로
생각해봐요
놀라운
이름이네요
관심이
캐롤
우리를
못쓰죠
Straw
맛있는
만나서
안되죠
조금
애의
사랑해요
하느냐죠
눈길이
고려해
잘못된
비스킷을
다루기
못해
상대는
올드
싶은
차려
덱
한번이면
사람들이야
들어오세요
향해
기대하고
근사해
아들아
않는다면
산다는
고르게
안그래
아무
놀라는
굵고
아빠는
주제
어두운
걸~
오세요
Thanks
싶다는데
자라나죠
아니면
부에노는
내이름을
사랑에게
다녀보려구요
콘서트에
진행하려는
맞아요
가볼께요
사랑한
경이
남자
짐작하셨을
세기에
아니란다
팻이에요
포르투갈
수가
사라가
관계란
여인
여자친구가
니까
50대
대해준
아니라구
얘길
못해서
그거
그래선
R
아주
그를
늦게
일이었어
덮으려구
임마
그녀는
가끔은
저기
안그래요
뭐
동생도
자네에겐
맛보실래요
만나길
그러지
기뻐
있단
6피트에
다른점이
부인이랑
그걸
해리엇이요
소리야
날이었소
영광이야
지니
오
이상한
빈다
사라구
괴로운
사무엘
잠깐만
나한테
훌륭한
없죠
성격이죠
웃긴게
여자에요
않는다는게
모르는
싫어
가치가
있는
할아버지를
준비하는
여물통에
했거든
살
남자가
오늘밤에
Hi
실패자처럼
통통한
펜이에요
엄마한테
학교에
금이지
것처럼
무시하는
닥쳐요~
미국여자들은
두개
자네
아가씨야
되겠죠
가요
제발
부르는
담으려구요
펠트
될거야
지루하겠지만
걱정마세요
해낼
빽빽히
넘버원을
번화가
아니라서요
아침
천국같은
완벽했으니까
3일하고
어쨌거나
밸리와
십대가
케이쓰가
직업인거
없고
여기서
메세지가
존네
잠깐
걸려온
주님
미래를
4번에
다른걸
미아는
있겠군요
프랭키
영국여자들
때문일
크리스마스엔
말하잖아요
봐요
불어를
아내가
뒤집어지게
기다릴거야
얘기하지만
된것
잡으세요
까지
스테이시에요
곳에
오렌지색이지
기다리고
바보야
록큰롤의
변태
칼을
초콜릿
옛
우리가
비행기에
즐거운
기대하진
뚱보씨
도와
조랑
Mr
13년
보호하는게
뒤져보려구요
처음이네
좀
타입
시간
만나고
증오나
있어
4년간이나
인형이
끝도
쌍둥이
친구고
근사하구나
그렇다는
아빠가
음악
얘기를
주겠소
너
믿어요
흔들려서
원하지
브라질
볼로
다른쪽으로
안된다면
사람과
줄리엣한테
남자친구랑
할아버지
근데
하지도
말구
그만해요
마이클
아가씨를
같지만
있는게
해드리죠
나라를
엄마를
걸요
바람에도
대통령에게
친한
준비
탑승권
많다는
마세요
적힌게
매일
둘러봐야겠군
고를래
조금씩
안본다고
미아
멋쟁이
같은데
물고기잖아
엄청
해줘요
가자구
돌아다니며
내꺼부터
옮길
여덟개라니
젊은
낭비야
